<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/id_appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorMomentTitle">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/aai"
            android:drawablePadding="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Moments"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_appbar">

        <com.alex.wechatmoments.Utils.PullListView
            android:id="@+id/refreshlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.alex.wechatmoments.Utils.RotateLayout
            android:id="@+id/rotateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</RelativeLayout>